# WebSocket-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryzea/androidsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzea/androidsocket/: MyApp.kt
app/src/main/java/com/barryzea/androidsocket/common/: Constants.kt
app/src/main/java/com/barryzea/androidsocket/domain/: GetBtcPriceUseCase.kt
app/src/main/java/com/barryzea/androidsocket/model/entities/: BTCEntity.kt
app/src/main/java/com/barryzea/androidsocket/ui/: MainActivity.kt
app/src/main/java/com/barryzea/androidsocket/ui/adapters/: BindingAdapter.kt
app/src/main/java/com/barryzea/androidsocket/ui/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzea/androidsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
